org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
fabric_version=0.119.0+1.21.4
mod_version=420
maven_group=me.kiriyaga
archives_base_name=essentials
